div class="row"
div class="row"
div class="row"
    div class="col s6 offset-s3"
      	div class="card-panel white"
        	div class="card-content teal-text lighten-2"
        		h1 class="center-align" Account Details
        		br
          		p Username:
    	  		p == account.username
    	  		br
    	  		p Email:
    	  		p == account.email
                br
                - if account.logged_in_spotify?
                p Logged into spotify
                br
                p API Key:
                ul class="collapsible"
                    li
                        div class="collapsible-header" show key
                        div class="collapsible-body" 
                            p #{account.auth_token}
