div class="row"
div class="row"
div class="row"
    div class="col s6 offset-s3"
      	div class="card-panel white"
        	div class="card-content teal-text lighten-2"
        		h1 class="center-align" Account Details
        		br
          		p Username:
    	  		p == current_account.username
    	  		br
    	  		p Email:
    	  		p == current_account.email