div class="row"
div class="row"
div class="row"
    div class="col s8 offset-s2"
      div class="card-panel white"
        div class="card-content teal-text lighten-2"
          h1 class="center-align" Music Share 
          p class="flow-text" Welcome to Music Share! Here you can share your playlists with friends between different music platforms like Spotify and Youtube!
      	- unless current_account
          div class="card-action center-align"
          	a href="/auth/login" class="waves-effect waves-light btn teal lighten-2"  Login