doctype html
html
  head
    title MusicShare
    
    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" 
    / Custom CSS
    == assets(:css)
  body
    / JQuery and Materialize JS
    script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" 
    / Custom scripts
    /script src="script.js"

    header
        == render :nav
    main
        div class='container' id='html_body'
        section
            == render :flash_bar
            == yield
    footer class="page-footer teal lighten-2" style="padding-top: 0; height: 70px;"
        div class="footer-copyright"
            div class="container" 
                p &copy; 2019 Music Share
