doctype html
html
  head
    title MusicShare
    
    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"  integrity="sha384-5KZdSYqynSzIjQGS2M1O3HW6HVDBjfNx0v5Y2eQuE3vvQ9NTiiPK9/GWc0yYCrgw" crossorigin="anonymous"
    / Custom CSS
    == assets(:css)
  body
    / JQuery and Materialize JS
    script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha384-ZOED+d9HxogEQwD+jFvux96iGQR9TxfJO+mPF2ZS0TuKH6eWrmvPsDpO6I0OWdiX" crossorigin="anonymous"
    / Custom scripts
    == assets(:js, defer:true)

    header
        == render :nav
    main
        div class='container' id='html_body'
        section
            == render :flash_bar
            == yield
    footer class="page-footer teal lighten-2" style="padding-top: 0; height: 70px;"
        div class="footer-copyright"
            div class="container" 
                p &copy; 2019 Music Share
