div class="row"
div class="row"
div class="row"
    div class="col s4 offset-s4"
      div class="card-panel white"
        div class="card-content teal-text lighten-2"
          h3 class="center-align" Login
          br
          a class="btn-block btn-social btn-lg btn-github" href=gh_oauth_url
            span class="fa fa-github"
            == "Github Sign-in"
          a class="btn-block btn-social btn-lg btn-spotify" href=sp_oauth_url
            span class="fa fa-spotify"
            == "Spotify Sign-in"
        br
          form method='post' action='/auth/login' id='form-login'
            div class="form-group"
              label for='input-username' Username
              input type='text' name='username' id='input-username' class="form-control"
            div class="form-group"
              label for='input-password' Password
              input type='password' name='password' id='input-password' class="form-control"
            br
            br
            div class="center-align"
              button type='submit' id='button-login' value='login' class="waves-effect waves-light btn teal lighten-2" Login
        div class="col-sm-4"