/ Nav with dropdown
- if @current_account.logged_in?
  ul id="dropdown1" class="dropdown-content"
    li
      a href="/account/#{@current_account.username}" Account 
    li class="divider"
    li
      a href='/auth/logout' Logout 
nav
  div class="nav-wrapper teal lighten-2"
    a href="/" class="brand-logo"
      img src="/logo.png" style="max-height:50px; margin-left: 10px; margin-right: 10px; vertical-align: middle" Music Share
    ul class="right hide-on-med-and-down"
      - if @current_account.logged_in?
          li
            a href="/playlists" Playlists
          / Dropdown
          li
            a class="dropdown-trigger" href="#!" data-target="dropdown1" 
              = "#{@current_account.username}" 
              / i class="material-icons right" arrow_drop_down
            javascript:
              $(".dropdown-trigger").dropdown({
                coverTrigger: false
              });
      -else
        li
          a href='/auth/login' Login
        li
          a href='/auth/register' Register