div class="row"
div class="row"
div class="row"
    div class="col s6 offset-s3"
        h1 class="center-align teal-text lighten-2" == playlist.title
        div class="right-align"
          - if playlist.policies.can_edit
            a class="waves-effect waves-light btn lighten-2 inline-button modal-trigger" data-toggle="modal" data-target="updatePlaylistModal" Edit
          div class="h-divider"
          - if playlist.policies.can_export
            form role="form" action="/playlists/export/#{playlist.id}" method='post' id='export-playlist-form' style="display: inline"
              button class="waves-effect waves-light btn lighten-2 inline-button submit" value='submit' type='submit' Export To Spotify
          div class="h-divider"
          - if playlist.policies.can_add_shared_accounts
            a class="waves-effect waves-light btn lighten-2 inline-button modal-trigger" data-toggle="modal" data-target="addSharedAccountModal" Share
          div class="h-divider"
          - if playlist.policies.can_delete
            form role="form" action="/playlists/delete/#{playlist.id}" method='post' id='delete-playlist-form' style="display: inline"
              button class="waves-effect waves-light btn lighten-2 inline-button red submit" value='submit' type='submit' Delete
        br
          div class="card-panel white"
            div class="card-content teal-text lighten-2"
              p == playlist.description
              - if playlist.songs.length > 0
                p Songs:
                - playlist.songs.each do |song|
                  div class="display-flex-div"
                    p #{song.title} by #{song.artists}
                    p Duration: #{song.duration_seconds/60}:#{song.duration_seconds%60}
include :update_playlist_partial
include :shared_account_partial