div class="row"
div class="row"
div class="row"
    div class="col s4 offset-s4"
      div class="card-panel white"
        div class="card-content teal-text lighten-2"
          h3 class="center-align" Create a new account
          br
          form action='/auth/register' method='post' id='register-form'
            div class="form-group"
              label for='input-username' Username
              input type='text' name='username' id='username_input' class="form-control"
            div class="form-group"
              label for='email_input' Email
              input type='email' name='email' id='email_input' class="form-control"
            br
            br
            div class="center-align"
              button type='submit' id='registration-start-form-submit' class='submit waves-effect waves-light btn teal lighten-2' value='submit' class="btn btn-primary btn-block" Register
        div class="col-sm-4"