div class="row"
div class="row"
div class="row"
    div class="col s6 offset-s3"
        form method='get' action='/songs' id='form-search'
            div class="form-group"
              input type='text' name='query' id='input-search' class="form-control" placeholder="Song name"
            br
            div class="center-align"
              button type='submit' id='button-search' value='query' class="waves-effect waves-light btn teal lighten-2" Search